.card-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	.image {
		@include dropshadows;
		@include corners;
		position: relative;
		width: 100%;
		height: 240px;
		border: 1px solid $borders;
		@media (max-width: $breakpoint-desktop) {
			height: 200px;
		}
		@media (max-width: $breakpoint-tablet-lg) {
			height: 180px;
		}
		&:hover {
			img {
				transform: scale(1.05);
			}
		}
		img {
			transition: $transition;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.contents {
		p {
			margin: 0.75rem 0 0 0;
			font-size: 0.70rem;
			font-weight: $normal;
			text-transform: uppercase;
			color: $grey;
			@media (max-width: $breakpoint-tablet-lg) {
				font-size: 0.80rem;
			}
			@media (max-width: $breakpoint-mobile) {
				font-size: 0.75rem;
			}
		}
		h5 {
			margin: 0.25rem 0 0 0;
			font-size: 1.15rem;
			font-weight: $normal;
			color: $secondary;
			@media (max-width: $breakpoint-tablet-lg) {
				margin-top: 0.25rem;
				font-size: 1.25rem;
			}
			@media (max-width: $breakpoint-tablet) {
				font-size: 1.15rem;
			}
			@media (max-width: $breakpoint-mobile) {
				font-size: 1.05rem;
			}
			a {
				text-decoration: none;
				color: $secondary;
				transition: $transition;
				&:hover {
					text-decoration: none;
					color: $primary;
				}
			}
		}
	}
}
