.stories {
	@include wrappers-sm;
	display: flex;
	flex-direction: column;
	margin: 2rem auto;
	max-width: 1200px;
	@media (max-width: $breakpoint-tablet-lg) {
		margin: 2rem auto;
	}
	.listing {
		ul {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			margin: 0 auto;
			li {
				display: grid;
				margin-top: 2rem;
				padding: 0 1.5rem;
				width: 33.333333%;
				@media (max-width: $breakpoint-tablet) {
					margin-top: 1rem;
					padding: 0 0.5rem;
					width: 50%;
				}
				@media (max-width: $breakpoint-mobile) {
					width: 100%;
				}
				.link {
					@include corners-lg;
					display: inline-flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 100%;
					text-decoration: none;
					background-color: $primary;
					transition: $transition;
					&:hover {
						background-color: $black;
					}
					.label {
						font-size: 0.90rem;
						font-weight: $bold;
						text-transform: uppercase;
						color: $white;
						@media (max-width: $breakpoint-tablet) {
							font-size: 0.80rem;
						}
					}
					.svg {
						margin: 0 0.5rem;
						width: auto;
						height: 16px;
						fill: $white;
						@media (max-width: $breakpoint-tablet) {
							height: 12px;
						}
					}
				}
			}
		}
	}
}
