.work {
	display: flex;
	flex-direction: column;
	margin: 3rem auto;
	max-width: $maxWidth-sm;
	@media (max-width: $breakpoint-tablet-lg) {
		margin: 2rem auto;
	}
	.listing {
		@media (max-width: $breakpoint-tablet) {
			@include scrollbarsX;
			padding-bottom: 1.5rem;
		}
		ul {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			margin: 0 auto;
			@media (max-width: $breakpoint-tablet) {
				width: fit-content;
				flex-wrap: nowrap;
			}
			li {
				display: grid;
				margin-top: 2rem;
				padding: 0 1.5rem;
				width: 33.333333%;
				@media (max-width: $breakpoint-tablet) {
					padding: 0 1.25rem;
					width: 290px;
					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						padding-right: 0;
					}
				}
				@media (max-width: $breakpoint-mobile) {
					margin-top: 1rem;
					width: 260px;
					padding: 0 1rem;
				}
				.link {
					@include corners-lg;
					display: inline-flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 100%;
					text-decoration: none;
					background-color: $primary;
					transition: $transition;
					&:hover {
						background-color: $black;
					}
					.label {
						font-size: 0.90rem;
						font-weight: $bold;
						text-transform: uppercase;
						color: $white;
						@media (max-width: $breakpoint-tablet) {
							font-size: 0.80rem;
						}
					}
					.svg {
						margin: 0 0.5rem;
						width: auto;
						height: 16px;
						fill: $white;
						@media (max-width: $breakpoint-tablet) {
							height: 12px;
						}
					}
				}
			}
		}
	}
}
